{
  "short_name": "Daylybread",
  "name": "Daylybread",
  "description": "Daylybread is an app that helps Christians grow spiritually, connect globally, and explore the Bible with interactive, AI-driven tools.",
  "icons": [
    {
      "src": "assets/icon/Daylybread Icon-small.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/Daylybread Icon.png",
      "type": "image/png",
      "sizes": "1048x1048",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "screenshots": [
    {
      "src": "assets/screenshots/home-screenshot-desktop.png",
      "sizes": "961x542",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage on Desktop"
    },
    {
      "src": "assets/screenshots/home-screenshot-mobile.png",
      "sizes": "388x857",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Profile on Mobile"
    }
  ]
}
