{
  "short_name": "Daylybread",
  "name": "Daylybread",
  "description": "Daylybread is an app aimed biblically educate and connected Christians at scale",
  "icons": [
    {
      "src": "assets/icon/Daylybread Icon-small.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/Daylybread Icon.png",
      "type": "image/png",
      "sizes": "1048x1048",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
